default:
    suites:
        default:
            paths:
                features: 'tests/features'
            contexts:
                - App\Tests\Behat\SystemContext
                - behatch:context:debug
                - behatch:context:system
                - behatch:context:json
                - behatch:context:table
                - behatch:context:rest
                - Behat\MinkExtension\Context\MinkContext

    extensions:
        AdamQuaile\Behat\CommandRunnerExtension:
            beforeSuite:
                - echo "Running migrations for test database"
                - docker-compose exec php-fpm bin/console doctrine:migrations:migrate --env=test --no-interaction
                - docker-compose exec php-fpm bin/console doctrine:fixtures:load --env=test --no-interaction
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: 'App\Kernel'
                path: src/Kernel.php
                debug: true
                environment: test
            bootstrap: tests/features/BehatBootstrap.php
        Behatch\Extension:
        Behat\MinkExtension:
            sessions:
                default:
                    symfony: ~
